.wrapper {
  padding: 40px 0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.productList {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  gap: 40px;
}

.totalItems {
  margin-bottom: 30px;
}

.loadBtn {
  margin-top: 40px;

  padding: 15px 35px;
  background-color: #40677e;

  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

@media (max-width: 1000px) {
  .productList {
    grid-template-columns: repeat(2, max-content);
    gap: 30px;
  }
}

@media (max-width: 640px) {
  .productList {
    grid-template-columns: max-content;
    gap: 25px;
  }
}
